.page-container {
    max-width: 90%;
    margin: 0 auto;
    position: relative;
}

.inner-wrapper {
    padding: 10px
}

.header-elements {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    .title {
        width: 1200px;
    }
}

.page-description {
    width: 60%;
}

.filter-view {
    display: flex;
    align-items: center;
    span{
        font-weight: $semibold;
    }
    i {
        color: $primary-color;
        margin-left: 15px;
        font-size: 24px;
    }

    i:hover {
        color: $lvs-color;
        cursor: pointer;
    }
}

.month-bar {
    background-color: $primary-color;
    @include border-radius($radius);
    box-shadow: $shadow;
    padding: 20px 35px;
    margin: 30px 0;
    color: $white-color;
}

//-----GRID VIEW CSS -----//
.grid-view {

    .month-bar {
        width: 90%;
    }

    .item-grid-wrapper {
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto 60px;
    
        .vWrapper {
            margin-bottom: 30px;
    
            img {
                border-radius: $radius $radius 0 0;
                height: 200px;
                object-fit: cover;
            }
        }
    }
    
}


.activity-grid-item {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    hr {
        width: 120px;
        opacity: 0.2;
    }

    img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        height: auto;
        display: block;
    }

    .activity-title {
        padding: 30px;
        position: absolute;
        left: 0;
        bottom: 0;
        color: $white-color;

        h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        span {
            i {
                color: $primary-color;
                margin-right: 5px;
            }
        }

        .list-properties {
            display: none;
        }

        a {
            text-decoration: none;
        }
    }

    .activitylist-button {
        display: none;
    }

    .activity-hover{
        @include hover-button;
    }
}


.overlay {
    position: relative;
    cursor: pointer;
}

.overlay-wrapper {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(66, 66, 66, 0.5);
    border-radius: 10px 10px 0 0;
}

.grid-activity-content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    .activity-titlename {
        display: none;
    }

    .activity-shortdescription {
        padding: 30px;

        p {
            margin-bottom: 30px;
            font-size: 1rem;
        }

        i {
            color: $primary-color;
            margin-right: 5px;
        }

        .activity-info{
            span{
                margin: 0 10px 0 0;
                font-size: 0.9rem;
            }
        }
    }
}

//----- LIST VIEW CSS -----//
.list-view {
    width: 90%;
    margin: 0 auto;

    .item-list-wrapper {
        position: relative;
        margin-bottom: 60px;
        }

    .item-list-wrapper:before {
        content: none
    }

    .item-list-wrapper:after {
        content: none;
       
    }
}

.activity-list-item:before {
    content: none;
    
}

.activity-list-item {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    align-items: center;
    flex-direction: column;    
    padding: 60px;
    img {
        display: none;
    }

    .activity-title {
        text-align: center;

        h3 {
            display: none;
        }

        span {
            display: none;
        }

        .list-properties {
            width: 100px;
            font-size: 28px;
            font-weight: 700;
        }
    }

    .activity-hover {
        display: none;
    }

    .activitylist-button {
        align-self: center;
        margin-right: 40px;
    }
}

.list-activity-content {
    width: 100%;
    margin: 30px;
    

    .activity-titlename {
        margin: 0 0 15px 0;
    }

    .activity-shortdescription {
        margin: 10px 0;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        i {
            color: $primary-color;
            margin-right: 5px;
        }

        span {
            font-size: 0.9rem;
            margin: 0 20px 0 0;
            flex: 0 1 45%;
        }

        p {
            margin-top: 15px;
            order: 3; /* default is 0 */
            flex: 1 0 100%;
        }
    }
}

/**		MEDIA QUERY - Phone/Tablet 		**/

@media only screen and (min-width: 768px) {
  
    .item-grid-wrapper {

        .vWrapper{
            margin: 0 1% 30px 1%;
            flex: 0 0 31.3%;
        }
    }

    .item-list-wrapper{
        
        .list-activity-content{
            padding-right: 100px
        }
    }

    .list-view{

        .item-list-wrapper{
            margin-left: 60px;
            flex-direction: none;    
            padding: 0;
        }

        .item-list-wrapper:before {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #DFDFDF;
            position: absolute;
            background: #DFDFDF;
            left: -61px;
            top: 30px;
            box-shadow: $shadowsmall;
        }

        .item-list-wrapper:after {
            content: '';
            width: 1px;
            height: 88%;
            position: absolute;
            border-left: 2px solid #DFDFDF;
            left: -50px;
            top: 30px;
        }
    }

    .activity-list-item:before {
        content: '';
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid $cta-color;
        position: absolute;
        background: $cta-color;
        left: -57px;
        z-index: 99999;
        box-shadow: $shadowsmall;
    }
    .activity-list-item{
        .list-properties {
            padding: 30px 40px;
        }
    }
}

